#!/usr/bin/env bash

# Usage: bash <(curl -L https://raw.githubusercontent.com/andyneff/dot/main/new_repo.bsh)

#**
# .. function:: write_new_file
#
# Pipes stdin to a file name, if the file does not already exist
#
# :Arguments: ``$1`` - Filename to use for
# :Input: ``stdin`` - Content of file
#**
function write_new_file()
{
  if [ -e "${1}" ]; then
    echo "Skipping ${1}, you already have one" >&2
  else
    cat - > "${1}"
  fi
}

function setup_new_dot_repo()
{
  # 1. git repo
  if [ ! -d .git ]; then
    git init .
  fi

  # 2. install.bsh
  cat - << 'EOF' | write_new_file install.bsh
#!/usr/bin/env bash

set -eu

export DOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"

# 1. Make sure dot is there
pushd "${DOT_DIR}" &> /dev/null
  if [[ $(git submodule status external/dot) =~ ^- ]]; then
    echo "Initializing dot repo..." >&2
    git submodule update --recursive --init external/dot
  fi
popd &> /dev/null

# 2. Call the universal install script
"${DOT_DIR}/external/dot/install.bsh" ${@+"${@}"}
EOF
  chmod 755 install.bsh


  # 3. dot.env
  cat - << 'EOF' | write_new_file dot.env
# You may delete this if you don't use it.

# Put custom environment variables settings here, e.g.:
# DOT_GIT_SERVER_SSH_KEY=~/.ssh/id_rsa_gh
EOF

  # 4. custom.bsh
  cat - << 'EOF' | write_new_file custom.bsh
# You may delete this if you don't use it.

function setup()
{
  # Put custom install steps here
}

function unsetup()
{
  # Put custom uninstall steps here, basicly to undo any custom steps
  # you added in setup
}
EOF

  # 5. README.md
  cat - << 'EOF' | write_new_file README.md
# My dot files

Here are my dot files

See https://github.com/andyneff/dot for more info, including how to use this pattern for yourself.

# Setting up on a new computer

1. `git clone https://{git server repo}.git ~/.dot`
2. `~/.dot/install.bsh`
3. There is no step 3
EOF

  # 6. .gitignore
  cat - << 'EOF' | write_new_file .gitignore
bak
EOF

  # 7. files
  mkdir -p files

  # 8. submodule
  if [ ! -e external/dot/install.bsh ]; then
    mkdir -p external/dot
    git submodule add https://github.com/andyneff/dot.git external/dot
  fi

  # Message to user
  cat - << 'EOF'
Your dot repo is now setup, start copying files to your files directory, then run install.bsh

For example:

cp ~/.bashrc files/.bashrc
mkdir files/.ssh
cp ~/.ssh/config files/.ssh/config

Don't forget to add and commit the files!
EOF
}

if [ "${BASH_SOURCE[0]}" = "${0}" ] || [ "$(basename "${BASH_SOURCE[0]}")" = "${0}" ]; then
  set -eu
  setup_new_dot_repo "${@}"
  exit $?
fi