#!/usr/bin/env bash

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"

for files_dir in "${SCRIPT_DIR}/dot_repos"/*; do
  if [ -r "${files_dir}/dot.env" ]; then
    source "${files_dir}/dot.env"
  fi
done
source "${SCRIPT_DIR}/dot.env"
source "${SCRIPT_DIR}/external/vsi_common/linux/dir_tools.bsh"

for files_dir in "${SCRIPT_DIR}/dot_repos"/*; do
  while IFS= read -r -d '' dotfile || [ -n "${dotfile}" ]; do
    path_part=$(relative_path "${dotfile}" "${files_dir}/files")

    target=~/"${path_part}"
    copy_target="${DOT_BACKUP_DIR}/${path_part}"

    # create new symbolic links
    if [ -L "${target}" ]; then
      rm "${target}"
    
      if [ -e "${copy_target}" ]; then
        mv "${copy_target}" "${target}"
      fi
    elif [ -e "${target}" ]; then
      echo "${target} is not a symlink, leaving it alone" >&2
    fi
  done < <(find "${files_dir}/files" -type f -print0)

  if [ -r "${files_dir}/custom.bsh" ]; then
    unset unsetup
    source "${files_dir}/custom.bsh"
    # Make sure we don't accidentally run a command called unsetup
    if [ "$(type -t unsetup)" = "function" ]; then
      unsetup
    fi
  fi
done

echo "Uninstall complete" >&2
