JUST_VERSION=0.2.2+1dev
JUST_PROJECT_PREFIX=DOT_DOCS

if [ -z "${DOT_DOCS_CWD+set}" ]; then
  DOT_DOCS_CWD="$(\cd "$(\dirname "${BASH_SOURCE[0]}")/.."; \pwd)"
fi

: ${DOT_DOCS_UID=$(id -u)}
: ${DOT_DOCS_GIDS=$(id -G)}
: ${DOT_DOCS_GID=${DOT_DOCS_GIDS%% *}}
: ${DOT_DOCS_GROUP_NAMES=$(group_names)}

# Values for the sphinx just plugin
: ${DOT_DOCS_SPHINX_DIR=${DOT_DOCS_CWD}/docs}
: ${DOT_DOCS_SPHINX_SRC_DIR=${DOT_DOCS_CWD}}
set_array_default DOT_DOCS_SPHINX_EXCLUDE_DIRS docs external
