test -f '../external/vsi_common/linux/check_shell' && '../external/vsi_common/linux/check_shell' bash zsh
export JUST_SETUP_SCRIPT="$(basename "${BASH_SOURCE[0]}")"
source "$(dirname "${BASH_SOURCE[0]}")/"'../external/vsi_common/env.bsh'
unset JUSTFILE
